File: ACE/trunk/efficiencies/GSER.f
C ***************************************************************

      SUBROUTINE GSER(GAMSER,A,X,GLN)

C ***************************************************************

C ***************************************************************
C ***                                                         ***
C *** returns the incomplete gamma function.                  ***
C *** from Numerical recipes, p. 162, ff.                     ***
C ***                                                         ***
C ***************************************************************

      PARAMETER (ITMAX=100,EPS=3.E-7)
      GLN=GAMMLN(A)

      IF(X.LE.0.)THEN
        IF(X.LT.0.)PAUSE
          GAMSER=0.
          RETURN
      END IF
      AP=A
      SUM = 1./A
      DEL=SUM
      DO N=1,ITMAX
        AP=AP+1.
        DEL=DEL*X/AP
        SUM=SUM+DEL
        IF(ABS(DEL).LT.ABS(SUM)*EPS)GO TO 1
      END DO
      PAUSE 'A too large, ITMAX too small'
  1   GAMSER=SUM*EXP(-X+A*LOG(X)-GLN)
      RETURN
      END

File: src/NR.cpp
// **************************************************************
void gser(fdouble *gamser, fdouble a, fdouble x, fdouble *gln)
/**
 * Returns the incomplete gamma function P (a, x) evaluated by
 * its series representation as gamser.
 * Also returns ln Γ(a) as gln.
 * See "Numerical Recipes in C", 2nd edition, page 218
 */
{
    const int    ITMAX = 100;
    const fdouble EPS   = 3.0e-7;

    int n;
    fdouble sum, del, ap;
    *gln = gammln(a);

    if (x <= 0.0)
    {
        if (x < 0.0)
        {
            std_cout << "x less than 0 in routine gser\n";
            abort();
        }

        *gamser=0.0;
        return;
    } else {
        ap = a;
        del = sum = 1.0 / a;
        for (n = 1 ; n <= ITMAX ; n++)
        {
            ++ap;
            del *= x / ap;
            sum += del;
            if (std::abs(del) < std::abs(sum)*EPS)
            {
                *gamser = sum * std::exp(-x + a * std::log(x) - (*gln));
                return;
            }
        }
        std_cout << "a too large, ITMAX too small in routine gser\n";
        abort();
    }
}
